# unir-ms-books-elasticsearch

./: Dockerfile  README.md  pom.xml
src/main/java/org/unir/books/: BooksElasticSearchApplication.java
src/main/java/org/unir/books/config/: ElasticSearchConfiguration.java
src/main/java/org/unir/books/controllers/: BooksElasticSearchController.java
src/main/java/org/unir/books/dtos/: BookContext.java
src/main/java/org/unir/books/entities/: BookElastic.java
src/main/java/org/unir/books/exceptions/: DataSorceException.java  ProcessorException.java  ServiceException.java  UNIRException.java
src/main/java/org/unir/books/processor/: BooksElasticsearchProcessor.java
src/main/java/org/unir/books/repositories/: BooksElasticsearchCRUDRepository.java  BooksElasticsearchRepository.java  BooksElasticsearchRepositoryImpl.java
src/main/java/org/unir/books/services/: BooksElasticsearchService.java
src/main/java/org/unir/books/utils/: LocalDateTypeAdapter.java
src/main/resources/: application.yml
src/main/resources/postman-client/: unir-dw.postman_collection.json  unir-environment.postman_environment.json
src/main/resources/scripts.dml/: insert-books.sql
src/main/resources/scripts/ddl/: create-table-books.sql
